.u-section-1 .u-sheet-1 {min-height: 566px}
.u-section-1 .u-layout-wrap-1 {margin-top: 60px; margin-bottom: 60px}
.u-section-1 .u-layout-cell-1 {min-height: 446px; background-image: none}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-text-1 {text-transform: none; font-size: 2.25rem; margin: 55px 0 0}
.u-section-1 .u-text-2 {font-size: 1.25rem; margin: 28px 0 0}
.u-section-1 .u-layout-cell-2 {min-height: 446px; background-image: none}
.u-section-1 .u-container-layout-2 {padding: 30px 20px}
.u-section-1 .u-form-1 {height: 347px; margin: 0 auto 0 0}
.u-section-1 .u-input-1 {font-size: 1.125rem; text-transform: none}
.u-section-1 .u-input-2 {font-size: 1.125rem; text-transform: none}
.u-section-1 .u-input-3 {font-size: 1.125rem; text-transform: none}
.u-section-1 .u-btn-1 {background-image: none; border-style: none none solid; text-transform: uppercase; letter-spacing: 2px; font-size: 1.125rem; padding: 20px 0} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 410px}
.u-section-1 .u-layout-cell-1 {min-height: 368px}
.u-section-1 .u-layout-cell-2 {min-height: 368px}
.u-section-1 .u-form-1 {margin-right: initial; margin-left: initial} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 142px}
.u-section-1 .u-layout-cell-1 {min-height: 100px}
.u-section-1 .u-layout-cell-2 {min-height: 100px} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 242px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-1 .u-text-1 {font-size: 1.5rem}
.u-section-1 .u-form-group-1 {width: 100%}
.u-section-1 .u-form-group-2 {width: 100%}
.u-section-1 .u-form-group-3 {width: 100%}
.u-section-1 .u-form-group-4 {width: 100%} }