.u-section-1 .u-sheet-1 {min-height: 947px}
.u-section-1 .u-text-1 {font-size: 3rem; font-weight: 700; width: 685px; margin: 60px auto 0}
.u-section-1 .u-text-2 {margin: 28px 112px 0}
.u-section-1 .u-list-1 {min-height: 432px; grid-template-columns: calc(33.3333% - 7px) calc(33.3333% - 7px) calc(33.3333% - 7px); grid-gap: 10px 10px; margin: 50px auto 0 0}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-image-1 {height: 286px; object-position: 100% 50%; animation-duration: 1000ms; margin: 0 auto 0 0}
.u-section-1 .u-group-1 {width: 261px; min-height: 167px; box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2); margin: -30px auto 0}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-text-3 {font-weight: 700; margin: 0 auto}
.u-section-1 .u-text-4 {font-weight: 300; margin: 20px auto 0}
.u-section-1 .u-container-layout-3 {padding: 30px}
.u-section-1 .u-image-2 {height: 286px; object-position: 100% 50%; animation-duration: 1000ms; margin: 0 auto 0 0}
.u-section-1 .u-group-2 {width: 261px; min-height: 167px; background-size: auto; box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2); margin: -30px auto 0}
.u-section-1 .u-container-layout-4 {padding: 30px}
.u-section-1 .u-text-5 {font-weight: 700; margin: 0 auto}
.u-section-1 .u-text-6 {font-weight: 300; margin: 20px auto 0}
.u-section-1 .u-container-layout-5 {padding: 30px}
.u-section-1 .u-image-3 {height: 286px; object-position: 100% 50%; animation-duration: 1000ms; margin: 0 auto 0 0}
.u-section-1 .u-group-3 {width: 261px; min-height: 167px; background-size: auto; box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2); margin: -30px auto 0}
.u-section-1 .u-container-layout-6 {padding: 30px}
.u-section-1 .u-text-7 {font-weight: 700; margin: 0 auto}
.u-section-1 .u-text-8 {font-weight: 300; margin: 20px auto 0}
.u-section-1 .u-btn-1 {border-style: solid; background-image: none; font-size: 1rem; margin: 50px auto 60px; padding: 16px 61px 16px 60px} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 871px}
.u-section-1 .u-text-2 {margin-left: 12px; margin-right: 12px}
.u-section-1 .u-list-1 {min-height: 356px; grid-template-columns: repeat(3, calc(33.333333333333336% - 7px)); height: auto; margin-right: initial; margin-left: initial}
.u-section-1 .u-image-1 {height: 227px; margin-right: initial; margin-left: initial}
.u-section-1 .u-group-1 {width: 215px; min-height: 137px; margin-top: -31px}
.u-section-1 .u-image-2 {height: 227px; margin-right: initial; margin-left: initial}
.u-section-1 .u-group-2 {width: 215px; min-height: 137px; margin-top: -31px}
.u-section-1 .u-image-3 {height: 227px; margin-right: initial; margin-left: initial}
.u-section-1 .u-group-3 {width: 215px; min-height: 137px; margin-top: -31px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 1333px}
.u-section-1 .u-text-2 {margin-left: 0; margin-right: 0}
.u-section-1 .u-list-1 {min-height: 818px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 355px)); margin-right: initial; margin-left: initial}
.u-section-1 .u-image-1 {height: 269px; margin-right: initial; margin-left: initial}
.u-section-1 .u-group-1 {margin-top: -73px}
.u-section-1 .u-image-2 {height: 269px; margin-right: initial; margin-left: initial}
.u-section-1 .u-group-2 {margin-top: -73px}
.u-section-1 .u-image-3 {height: 269px; margin-right: initial; margin-left: initial}
.u-section-1 .u-group-3 {margin-top: -73px} }

@media (max-width: 767px){ .u-section-1 .u-text-1 {width: 540px}
.u-section-1 .u-list-1 {min-height: 1199px; grid-template-columns: 100%; margin-right: initial; margin-left: initial}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-1 {height: 333px; margin-right: initial; margin-left: initial}
.u-section-1 .u-group-1 {min-height: 138px; margin-top: -94px; margin-bottom: -43px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-text-3 {width: 77px; margin-top: 1px}
.u-section-1 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-2 {height: 333px; margin-right: initial; margin-left: initial}
.u-section-1 .u-group-2 {min-height: 138px; margin-top: -94px; margin-bottom: -43px}
.u-section-1 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-text-5 {width: 77px; margin-top: 1px}
.u-section-1 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-3 {height: 333px; margin-right: initial; margin-left: initial}
.u-section-1 .u-group-3 {min-height: 138px; margin-top: -94px; margin-bottom: -43px}
.u-section-1 .u-container-layout-6 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-text-7 {width: 77px; margin-top: 1px}
.u-section-1 .u-btn-1 {margin-left: 166px} }

@media (max-width: 575px){ .u-section-1 .u-text-1 {font-size: 2.25rem; margin-top: 59px; margin-left: 0; margin-right: 0; width: 340px}
.u-section-1 .u-text-2 {margin-top: 29px}
.u-section-1 .u-image-1 {height: 235px; margin-top: -30px; margin-right: initial; margin-left: initial}
.u-section-1 .u-group-1 {margin-top: -38px; margin-bottom: 0}
.u-section-1 .u-image-2 {height: 235px; margin-top: -30px; margin-right: initial; margin-left: initial}
.u-section-1 .u-group-2 {margin-top: -38px; margin-bottom: 0}
.u-section-1 .u-image-3 {height: 235px; margin-top: -30px; margin-right: initial; margin-left: initial}
.u-section-1 .u-group-3 {margin-top: -38px; margin-bottom: 0}
.u-section-1 .u-btn-1 {margin-left: auto} }