<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <style>
      .slidecontainer {
        width: 100%;
      }
      
      .slider {
        -webkit-appearance: none;
        width: 50%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      
      .slider:hover {
        opacity: 1;
      }
      
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #012840;
        cursor: pointer;
      }
      </style>
    <title>CPBRD</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="CPBRD.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.26.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/CupboardLogo.png",
		"sameAs": [
				"https://www.instagram.com/cpbrd.me/"
		]
}</script>
        <!--jQuery source-->
        <script
			src="https://code.jquery.com/jquery-3.4.1.min.js"
			integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			crossorigin="anonymous"
        ></script>

        <!--event handler for the button click event-->
        <!-- var schrankart speichert die angeklickte Schrankart -->
        <script>
            function checkfunction(){
                var schrankart = $("input[name='choice']:checked").val();
                console.log(schrankart);
            } 
        </script>
    <meta property="og:title" content="CPBRD">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-grey-5 u-header u-sticky u-header" id="sec-94be"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" title="Home">
          <img src="images/CupboardLogo.png" class="u-logo-image u-logo-image-1" data-image-width="226.2">
        </a>
        <nav class="u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0; font-weight: 700; text-transform: uppercase;">
            <a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 20px;">Home</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Standardkatalog.html">Standardkatalog</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Create-Your-Own-Cupboard.html">CPBRD</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Kontakt.html" style="padding: 10px 20px;">Kontakt</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Rechtliches.html" style="padding: 10px 20px;">Rechtliches</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Sprache.html" style="padding: 10px 20px;">Sprache</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Deutsch.html">Deutsch</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Italienisch.html">Italienisch</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Französisch</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Standardkatalog.html">Standardkatalog</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Create-Your-Own-Cupboard.html">CPBRD</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Kontakt.html" style="padding: 10px 20px;">Kontakt</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Rechtliches.html" style="padding: 10px 20px;">Rechtliches</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sprache.html" style="padding: 10px 20px;">Sprache</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Deutsch.html">Deutsch</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Italienisch.html">Italienisch</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Französisch</a>
</li></ul>
</div>

</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
      <section class="u-align-center u-clearfix u-section-1" id="carousel_2fb2">
        <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
          <h2 class="u-text u-text-1">Herzlich Willkommen in unserem Konfigurator!</h2>
          <h4 class="u-text u-text-2">Hier können sie sich ihren individuellen Schrank konfigurieren</h4>
          <h5 class="u-text u-text-2">Um die Auswahl zu erleichtern, definieren sie hier zunächst ihre Suche:</h5>
          <p ></p>
          <h3>Schrankart</h3>
          <div id=kategorieauswahl> <!--einzelne RadioButtons hier rausgeschmissen-->
          </div>

          <p> </p>

          <div class="slidecontainer">
            <input type="range" min="0" max="500" value="0" class="slider" id="myRange1">     
            <p>Größe [cm]: <span id="demo1"></span></p>
          </div>

          <div class="slidecontainer">
            <input type="range" min="0" max="500" value="0" class="slider" id="myRange2">
            <p>Breite [cm]: <span id="demo2"></span></p>
          </div>

          <div class="slidecontainer">
            <input type="range" min="0" max="500" value="0" class="slider" id="myRange3">
            <p>Höhe [cm]: <span id="demo3"></span></p>
          </div>

          <script>
          var slider1 = document.getElementById("myRange1");
          var output1 = document.getElementById("demo1");
          output1.innerHTML = slider1.value;

          var slider2 = document.getElementById("myRange2");
          var output2 = document.getElementById("demo2");
          output2.innerHTML = slider2.value;

          var slider3 = document.getElementById("myRange3");
          var output3 = document.getElementById("demo3");
          output3.innerHTML = slider3.value;

          slider1.oninput = function() {
            output1.innerHTML = this.value;
          }
          slider2.oninput = function() {
            output2.innerHTML = this.value;
          }
          slider3.oninput = function() {
            output3.innerHTML = this.value;
          }
          </script>

          <div>
              <button type="submit" onclick=erzeugePlatzhalter()> Suche </button> <!-- onclick=checkfunction() -->
          </div>  


         <script>
            function erzeugePlatzhalter(url, preis, name){
              div1 = document.createElement("div");
              div2 = document.createElement("div");
              schrank_img = document.createElement("img");
              div3 = document.createElement("div");
              div4 = document.createElement("div");
              preis_text = document.createElement("h3");
              name_text = document.createElement("h6");

              div1.setAttribute("class", "u-container-style u-list-item u-repeater-item");
              div2.setAttribute("class", "u-container-layout u-similar-container u-valign-top-sm u-container-layout-1");
              schrank_img.setAttribute("class", "u-expanded-width u-image u-image-default u-image-2");
              div3.setAttribute("class", "u-align-center u-container-style u-group u-white u-group-1");
              div4.setAttribute("class", "u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-4");
              preis_text.setAttribute("class", "u-text u-text-default u-text-5");
              name_text.setAttribute("class", "u-text u-text-default u-text-6");

              schrank_img.setAttribute("src", url);
              schrank_img.setAttribute("class", "u-expanded-width u-image u-image-default u-image-1");
              schrank_img.setAttribute('data-image-width',"2250");
              schrank_img.setAttribute('data-image-height',"1500");

              preis_text.innerHTML = preis + " $";
              name_text.innerHTML = name;

              document.getElementById("platzhalter").appendChild(div1);
              div1.appendChild(div2);
              div2.appendChild(schrank_img);
              div2.appendChild(div3);
              div3.appendChild(div4);
              div4.appendChild(preis_text);
              div4.appendChild(name_text);


            }
          </script>

<!-- AJAX für Kategoriebilder und Kategorienamen -->
<script type = "application/javascript">
  $.ajax({ 
type : "GET", 
url : "https://cupboard.eu-gb.cf.appdomain.cloud/catalogue/categories", 
beforeSend: function(xhr){xhr.setRequestHeader('x-api-key', 'IZi9nx8rR5VUhK0urLyBAtHzOZPwng2i');},
success : function(result) { 
 console.log(result);
 $.each( result, function( key, value ) {

  var id;
  var name;
  var bild;

  $.each( value, function( key, value ) {

   if (key == "name") name = value;
   if (key == "id") id = value;
   if (key == "imageUrl") bild = value;
 });

    //alert( key + ": " + value );
    $("#kategorieauswahl").append("<img src='" + bild + "' alt='' height=250 width=400> <figcaption> <input type='radio' id='" + name + "' name='choice' value=' " + name +"'>" + name + " </input> </figcaption> <br>"); //rausgenommen: class='u-expanded-width u-image u-image-default u-image-3' data-animation-duration='1000' data-animation-delay='0' data-animation-direction='Down'

    //$("#kategorieauswahl").append(" <input type='radio' id='" + name + "' name='choice' value=' " + name +"'>" + name + " </input>" );
  });
   //set your variable to the result 
}, 
error : function(result) { 
 //handle the error 
} 
}); 
</script>


<!-- anderer AJAX -->

<script type = "application/javascript">
    for (var i=0; i<3; i++){
      //console.log(index);
      const index = i;

          $.ajax({ 
      type : "GET",
      url : `https://cupboard.eu-gb.cf.appdomain.cloud/catalogue/products/${index}`, 
      beforeSend: function(xhr){xhr.setRequestHeader('x-api-key', 'IZi9nx8rR5VUhK0urLyBAtHzOZPwng2i');},
      success : function(result) { 

      console.log("RESPONSE",result);
      
        var id = result.id;
        var name = result.name;
        var price = result.price;
        var priceStarting = result.priceStarting;
        var bild = result.imageUrl;
        var customizable = result.customizable;

        erzeugePlatzhalter(bild, price, name);


          //$("#kategorieauswahl").append(" <input type='radio' id='" + name + "' name='choice' value=' " + name +"'>" + name + " </input>" );

        //set your variable to the result 
      }, 
      error : function(result) { 
      //handle the error 
      } 
      }); 
    }

</script>

    <!-- Container mit Bildern, Produktinformationen etc... werden hier eingefügt-->
    
    <div id = "platzhalter" class="u-expanded-width u-list u-repeater u-list-1"> </div>
        
    <a href="https://www.scmp.com/lifestyle/interiors-living/article/2126797/why-we-should-be-greening-our-homes-plants-top-trend-2018" class="u-border-2 u-border-grey-dark-1 u-btn u-button-style u-btn-1" target="_blank">learn more</a>
    </div>
    </section>
    
    
    <footer class="u-clearfix u-custom-color-1 u-footer" id="sec-3900"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0402"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-0402"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-55ab"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-55ab"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://www.instagram.com/cpbrd.me/"><span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-33fb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-33fb"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-linkedin u-social-type-logo u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-03ca"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-03ca"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg></span>
          </a>
        </div>
        <img src="images/FSC-logo_R_500x200px1.png" alt="" class="u-image u-image-default u-image-1" data-image-width="132" data-image-height="154">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0; margin-right: auto; margin-top: 0; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-custom-color-1 u-icon u-icon-circle u-opacity u-opacity-85 u-spacing-15" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>

  </body>
</html>